<!DOCTYPE html>
<html>
<head>
<title>SVG background test</title>
<style type="text/css">
body {
    background-color: #FFF;
    margin: 0;
    min-height: 100vh;
}

.brace {
    position: absolute; top: 0; width: 100vw;
    height: 5rem;
    background-position-x: center;
}

.brace-fronts {
    background-image: url(../public/assets/graphics/viaduct-tunnel-brace-foreground-plain.svg);
    background-repeat: repeat-x;
}

.brace-backs {
    background-image: url(../public/assets/graphics/viaduct-tunnel-brace-background-plain.svg);
    background-repeat: repeat-x;
    translate: -1px;
}

.viaduct {
    position: absolute; top: 0rem; width: 100vw;
    height: 78.5rem;
    background-image: url(../public/assets/graphics/viaduct-tile-plain.svg);
    background-repeat: repeat-x;
    background-position-x: center;
}

.train {
    position: absolute; top: 1.5rem; width: 40vw;
    height: 3.5rem;
    background-image: url(../public/assets/graphics/viaduct-train-tile-plain.svg);
    background-repeat: repeat-x;
    background-position-x: right;
}

.train-end {
    position: absolute; top: 1.5rem; left: 40vw; width: 60vw;
    height: 3.5rem;
    background-image: url(../public/assets/graphics/viaduct-train-end-plain.svg);
    background-repeat: no-repeat;
    background-position-x: left;
}

</style>
</head>
<body>
<div style="position: relative" role="img" aria-label="futuristic train driving through a glass tunnel over an arch bridge">
    <div class="brace brace-backs" ></div>
    <div class="train"></div>
    <div class="train-end"></div>
    <div class="brace brace-fronts" ></div>
    <div class="viaduct"></div>
</div>
</body>
</html>
